// Place all the styles related to the Stories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

// STORY CARD
.story-cards-container {
  width: 100%;
  padding: 5vh 0;
  // Define Grid
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  @include tablet(3);
  @include desktop(4);
  a {
    color: $text-main;
  }

  .story-card {
    background-color: rgba($card-base, 0);
    align-items: flex-start;
    // STORY CARD -- PHOTO
    .photo-container {
      width: 100%;
      height: 38vh;
    }
  }
}

// STORY PHOTO

.photo-container {
  background-color: darken($base, 3%);
  border-radius: 4px;
  // margin: 0 5vw;
  width: 100%;
  height: 100%;
  .story-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 4px;
  }
}

// STORY DESCRIPTION

.story-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding-top: 5%;
  text-align: left;
}

// STORY DESCRIPTION -- TITLE

.story-info__title {
  grid-column: 1 / span 3;
}

// STORY DESCRIPTION -- TAGS

.story-info__tag-list {
  grid-column: 1 / span 2;
}

// STORY DESCRIPTION -- PRICING

.story-info__price-rating {
  grid-column: 3;
  text-align: center;
}

.price__true {
  color: $yellow;
  a {
    color: $yellow;
  }
}

.price__false {
  color: $text-alt;
  a {
    color: $text-alt;
  }
}

.worth-it__true, .worth-it__false {
  margin: 0.5rem 0;
  padding: 0.1rem 1rem;
  color: $text-alt;
  text-align: center;
  // font-size: 0.6rem
}

.worth-it__true {
  background-color: $light-yellow;;
  color: $text-main;
}

.worth-it__false {
  background-color: $dark-grey;
  text-decoration: line-through;
}

// CAROUSEL

.photo-carousel {
  padding-top: 10%;
  text-align: center;
}

.carousel-nav {
  display: flex;
  justify-content: center;
}

.js-carousel-btn {
  width: 1rem;
  height: 1rem;
  background-color: rgba(189, 187, 136, 0.7);
  border-radius: 50%;
  margin: 0 5px;
}


// NEW STORY
.new_story {
  text-align: center;
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  p {
    margin: 1rem 0;
    font-size: $small-font-size;
  }
}

.story_photos {
  flex: 1;
  display: flex;
  input[type="file"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    white-space: nowrap;
    width: 1px;
  }
  label {
    font-size: 0;
    background-image: url($image-button-portrait);
    background-size: cover;
    flex: 1;
  }
  @media (min-width: #{$tablet-width}) {
    label {
      background-image: url($image-button-landscape)
    }
  }
}


#story_photos {
  width: calc(100vw - 10%);
  height: calc(90vh - 3rem);
}

.btn {
  border: none;
}


// EDIT STORY
.edit_story {
  display: flex;
  flex-direction: column;
}

.story_title {
  width: 100%;
  label {
    display: none;
  }
  input {
    width: 100%;
    height: 4rem;
    font-size: $large-font-size;
    border-style: none;
  }
  input::placeholder {
    color: $text-light;
    padding-left: 1rem;
  }
  .btn {
    padding-top: 1rem;
  }
}


// RATINGS
.ratings-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.ratings-container {
  overflow: scroll;
  .mood-gradient {
    background: linear-gradient(to right, rgba(255, 95, 109, 0.52) 0%, rgba(255, 195, 113, 0.73) 100%);
  }
  .feeling-gradient {
    background: linear-gradient(to right, rgba(54, 209, 220, 0.52) 0%, rgba(91, 134, 229, 0.73) 100%);
  }
  .ambience-gradient {
    background: linear-gradient(to right, rgba(170, 7, 107, 0.52) 0%, rgba(97, 4, 95, 0.73) 100%);
  }
}

.rating-card {
  margin: 1rem 0;
  display: inline-block;
  position: relative;
}

.rating-image {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:4px;
  z-index: -1;
}

.rating-text {
  position: absolute;
  margin: 0 auto;
  color: $text-alt;
}

.rate-pricing {
  flex: 1;
  @include flexAndCenter(row);
  font-size: $large-font-size;
}

.rate-worth-it {
  width: 100%;
  height: 100%;
  @include flexAndCenter(column);
}

.rate-worth-it__true, .rate-worth-it__false {
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
  }
  .false {
    pointer-events: none;
    cursor: not-allowed;
  }
}
